Scenario
You are a financial data analyst at Chipotle and your manager has tasked you with analyzing the most recent sales numbers. She has provided the following set of questions she would like answered.

Get the Data
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep = '\t')
Link to dataset: Link to dataset: https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv

Challenge Questions
Challenge Questions

Which was the most-ordered item?
For the most-ordered item, how many items were ordered?
What was the most ordered item in the choice_description column?
How many items were ordered in total?
Turn the item price into a float
How much was the revenue for the period in the dataset?
How many orders were made in the period?
What is the average revenue amount per order?
How many different items are sold?
