# Scenario
You are a data analyst at one of the world’s largest wine companies and you have been tasked with summarizing data about wine.
Your manager would like the following questions answered.

Read in the Data
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data' 

wine = pd.read_csv(url) 
Questions
Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns.
Assign the columns as below:
alcohol
malic_acid
alcalinity_of_ash
magnesium
flavanoids
proanthocyanins
hue
1. Set the values of the first 3 rows in the alcohol column as NaN
2. Now set the value of the rows 3 and 4 of the magnesium column as NaN
3. Fill in the null values (NaN) with the number 10 in the alcohol column and 100 in magnesium column.
4. Count the number of missing values in the entire dataset.
