# Scenario
You are a data analyst and you have been tasked with summarizing data about the occurrence of baby names.
Your manager would like the following questions answered.

Get the Data
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'

Questions
See the first 10 entries.
Delete the columns ‘Unnamed: 0’ and ‘Id’.
Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.
How many different names exist in the dataset?
What is the name with most occurrences?
What is the standard deviation of count of names?
Get a summary of the dataset with the mean, min, max, std and quartiles.
