# Scenario
You are a data analyst and you have been tasked with summarizing data from the titanic before your team creates a model.
Your manager would like the following questions answered.

Get the Data
Download dataset here.

Read in the data

data = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Visualization/Titanic_Desaster/train.csv'
Questions
1. Set PassengerId as the index.
2. Create a pie chart presenting the male/female as proportions
3. Create a scatterplot with the Fare payed and the Age, differ the plot color by gender
4. How many people survived?
5. Create a histogram with the Fare payed
6. BONUS: Create your own question and answer it.
